{
    "name": "Astrominer",
    "rootNamespace": "SBaier.Astrominer",
    "references": [
        "GUID:a4e2fcc097ca52d46a2cc62ef3c5e9bf",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8c3056947e784394b8948b0f5bbba88d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}